{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "97c6901d8db077614e77b089d4eedac8",
      "css": "mouse",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush-1",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "5381e124761bc5dbcf32ec5dd86f91d6",
      "css": "brush",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "code": 59402,
      "src": "mfglabs"
    },
    {
      "uid": "33afa0f624ce5dae73f62a3f21a67f83",
      "css": "vector",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59398,
      "src": "linecons"
    }
  ]
}